POSTGRES_URL="postgres://..."
POSTGRES_USER="postgres"
POSTGRES_HOST="db....supabase.co"
POSTGRES_PRISMA_URL="postgres://..."
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"
POSTGRES_URL_NON_POOLING="postgres://..."
SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anon-key>"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SUPABASE_SERVICE_ROLE_KEY="<service-role-key>"
SUPABASE_JWT_SECRET="<jwt-secret>"
STRIPE_SECRET_KEY="sk_live_or_test"
STRIPE_WEBHOOK_SECRET="whsec_"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_or_test"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_..."
